# ascend

./: .dockerignore  .gitignore  AGENTS.md  BENCHMARKS.md  Dockerfile  LICENSE  README.md  biome.jsonc  compose.yaml  knip.json  lefthook.yml  llms-full.txt  llms.txt  package.json  release-packaging.md  tsconfig.base.json  tsconfig.json  typedoc.sdk.json
.coverage/: lcov.info
docs/: AGENT_API.md  AGENT_WORKFLOW.md  CORRECTNESS_PROGRESS.md  EXCEL_BEHAVIOR_COMPATIBILITY_MATRIX.md  PERFORMANCE_CLAIM_BASELINE_MATRIX.md  RELEASE_TRUST_MATRIX.md  SECURITY.md  SOTA_LEAPFROG_PLAN.md  SPREADSHEET_ENGINE_LANDSCAPE.md  VERSIONING.md  XLSX_COMPETITIVE.md  ascend-2day-cloud-sprint-report.md  bond-security-formulas.md  engine-research.md  openapi.yaml  sdk-next-sprint-direction.md  sdk-ux-research.md  xlsx-compatibility-research.md
examples/: README.md  agent-safe-edit-http.md  agent-safe-edit-http.test.ts  agent-safe-edit-http.ts  agent-safe-edit-mcp.md  agent-safe-edit-mcp.test.ts  agent-safe-edit-mcp.ts  agent-safe-edit.test.ts  agent-safe-edit.ts  batch-ops.ts  create-from-scratch.ts  csv-convert.ts  formula-eval.ts  mcp-setup.md  package-install-safe-edit.test.ts  package-install-safe-edit.ts  package-scripts.test.ts  package.json  read-modify-save.ts  root-scripts.test.ts  untrusted-workbook-report.md
fixtures/benchmarks/runners/fastexcel-java/: pom.xml
fixtures/benchmarks/runners/fastexcel-java/src/main/java/dev/ascend/benchmarks/: FastExcelRunner.java
scripts/: affected-tests.ts  build-packages.ts  check-ci-graph.ts  clean-packages.ts  coverage-audit.ts  release-apps-smoke.ts  (+2 more)
(+688 files in other folders)
