FROM oven/bun:1.3.1

ARG DOTNET_SDK_VERSION=8.0.125
ARG GO_VERSION=1.24.0
ARG RUST_TOOLCHAIN=1.85.1

ENV DEBIAN_FRONTEND=noninteractive
ENV DOTNET_ROOT=/usr/share/dotnet
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_NOLOGO=1
ENV MAVEN_REPO_LOCAL=/tmp/ascend-m2-repository
ENV NUGET_PACKAGES=/tmp/ascend-nuget-packages
ENV GOROOT=/usr/local/go
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV CARGO_TARGET_DIR=/tmp/ascend-cargo-target
ENV GOMODCACHE=/go/pkg/mod
ENV GOCACHE=/go/build-cache
ENV PATH=/usr/local/go/bin:/usr/local/cargo/bin:$PATH

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		bash \
		build-essential \
		ca-certificates \
		curl \
		git \
		hyperfine \
		openjdk-17-jdk \
		maven \
		p7zip-full \
		procps \
		python3 \
		python3-dev \
		python3-pip \
		python3-venv \
		unzip \
	&& rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://sh.rustup.rs -o /tmp/rustup-init.sh \
	&& bash /tmp/rustup-init.sh -y --profile minimal --default-toolchain "$RUST_TOOLCHAIN" --no-modify-path \
	&& rm /tmp/rustup-init.sh \
	&& chmod -R a+w "$RUSTUP_HOME" "$CARGO_HOME"

RUN set -eux; \
	arch="$(dpkg --print-architecture)"; \
	case "$arch" in \
		amd64) go_arch="amd64" ;; \
		arm64) go_arch="arm64" ;; \
		*) echo "unsupported Go architecture: $arch" >&2; exit 1 ;; \
	esac; \
	curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${go_arch}.tar.gz" -o /tmp/go.tar.gz; \
	rm -rf "$GOROOT"; \
	tar -C /usr/local -xzf /tmp/go.tar.gz; \
	rm /tmp/go.tar.gz

RUN curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
	&& bash /tmp/dotnet-install.sh --version "$DOTNET_SDK_VERSION" --install-dir "$DOTNET_ROOT" \
	&& ln -s "$DOTNET_ROOT/dotnet" /usr/local/bin/dotnet \
	&& rm /tmp/dotnet-install.sh

COPY fixtures/benchmarks/runners/requirements-sota.txt /tmp/requirements-sota.txt

RUN python3 -m pip install --break-system-packages -r /tmp/requirements-sota.txt

WORKDIR /workspace

CMD ["bash"]
