FROM oven/bun:1.3.1

ARG DOTNET_SDK_VERSION=8.0.125

ENV DEBIAN_FRONTEND=noninteractive
ENV DOTNET_ROOT=/usr/share/dotnet
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_NOLOGO=1
ENV MAVEN_REPO_LOCAL=/tmp/ascend-m2-repository
ENV NUGET_PACKAGES=/tmp/ascend-nuget-packages
ENV CARGO_TARGET_DIR=/tmp/ascend-cargo-target
ENV GOMODCACHE=/go/pkg/mod
ENV GOCACHE=/go/build-cache

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		bash \
		build-essential \
		ca-certificates \
		cargo \
		curl \
		git \
		golang-go \
		hyperfine \
		openjdk-17-jdk \
		maven \
		p7zip-full \
		procps \
		python3 \
		python3-pip \
		python3-venv \
		unzip \
	&& rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
	&& bash /tmp/dotnet-install.sh --version "$DOTNET_SDK_VERSION" --install-dir "$DOTNET_ROOT" \
	&& ln -s "$DOTNET_ROOT/dotnet" /usr/local/bin/dotnet \
	&& rm /tmp/dotnet-install.sh

COPY fixtures/benchmarks/runners/requirements-sota.txt /tmp/requirements-sota.txt

RUN python3 -m pip install --break-system-packages -r /tmp/requirements-sota.txt

WORKDIR /workspace

CMD ["bash"]
